# dbi-csv-joiner

./: CSVJoiner.sln  README.md
CSVJoiner/: CSVJoiner.csproj  Program.cs  stat_download_nr02.csv  stat_download_nr06.csv  stat_download_nr08.csv  stat_download_nr13.csv  stat_download_nr17.csv  stat_download_nr19.csv
